{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spotlyt Certificate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link href="certificate.css" rel="stylesheet"> -->
</head>
<style>
@font-face {
    font-family: Selima;
    src: url(assets/fonts/Selima-font.ttf) format("truetype");
  }

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');

  body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

.section
{
    padding: 10px 0 10px 0;
}

.card
{
    box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.1);
    padding: 10px;
    width: 100%;
    height: auto;
    margin: auto 0;
    background-image: url('assets/img/certificate-bg.png');
    background-size: auto;
    background-position-y: -248px;
    background-repeat: no-repeat;


  }

  .logo
  {
      margin: auto;
      width: 40%;
      height: auto;
      text-align: center;
      position: relative;
  }

  .main-title
  {
      font-family: Selima;
      font-size: 100px;
      line-height: 0.8;

    }

  .sub-title
  {
    font-family: 'Montserrat', sans-serif!important;
    font-size: 18px;
    font-weight: lighter;
  }

  .username
  {
      color: #FCD215;
      font-weight: 700;
      font-size: 70px;
      text-transform: uppercase;
  }

  .co-founder-sign
  {
      height: 100px;
      width: 100px;
  }

  .co-founder-name
  {
    color: #FCD215;
    font-size: 13px;
    font-weight: 700;
  }

  .co-founder-txt
  {
    color: #111111;
    font-size: 12px;
    font-weight: 700;
    margin-right: 30px;
  }

  .instructor-txt
  {
    color: #111111;
    font-size: 12px;
    font-weight: 700;
    margin-left: 30px;
  }

  .barcode
  {
      align-items: center;
      margin: auto;
      width: 100%;
      height: auto;
      padding: 50px;
  }

  @media only screen and (max-width: 1440px){

    .barcode
    {
      padding: 10px;
    }

    .d-flex
    {
      display: flex!important;
      flex-direction: row;
    }

    .main-title
    {
      font-size: 50px;
    }

    .username
    {
      font-size: 35px;
    }


    .co-founder-name
    {
      text-align: center!important;
      margin: auto!important;
      font-size: 12px;

    }
  }

</style>
<body>
  <section class="section">
    <div class="container">


        <div class="row">
            <div class="card">
                <div class="col-md-12">
                    <div class="logo">

                        <img src="{% static 'assets/img/1.jpg' %}"class="logo" alt="">
                        <!-- <img src="assets/img/1.jpg" class="logo" alt=""> -->
                    </div>
                </div>

                <div class="col-md-6 m-auto">
                     <h2 class="text-center main-title">
                         Certificate of completion
                     </h2>
                </div>
                <div class="col-md-12 mt-4">
                    <p class="sub-title text-center">
                        PROUDLY PRESENTED TO
                    </p>
                </div>
                <div class="col-md-12 mt-4">
                    <p class="username text-center">
                      {% for i in data %}
                        {{i.user.username}}
                        {% endfor %}
                    </p>
                </div>

                <div class="col-md-12 mt-3">
                    <p class="sub-title text-center">
                        For successfully completing<br>
                        {% for i in data %}
                          {{i.course.course_name}}
                          {% endfor %}
                    </p>
                </div>
                <div class="row d-flex">
                <div class="col-md-5 col-sm-5 col-4 text-end">
                   <img src="assets/img/rakhsith-chhajed-signature.png" class="co-founder-sign" alt="co-founder-signature">
                   <p class="text-end co-founder-name">
                       RAKSHITH CHHAJED
                   </p>
                   <p class="text-end co-founder-txt">
                    Co-founder
                </p>
                </div>
                <div class="col-md-2 col-sm-3  col-4 text-center">
                    <img src="assets/img/barcode.png" class="barcode" alt="barcode">
                </div>
                <div class="col-md-5 col-sm-4 col-4 text-start">
                    <img src="assets/img/rakhsith-chhajed-signature.png" class="co-founder-sign" alt="co-founder-signature">
                    <p class="text-start co-founder-name">
                        INSTRUCTOR NAME
                    </p>
                    <p class="text-start instructor-txt">
                     Instructor
                 </p>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>



</body>
</html>
